*2
$6
SELECT
$1
1
*5
$3
SET
$168
list_car:page_1:size_25:year_None:make_None:model_None:trim_None:body_None:transmission_None:state_None:condition_None:odometer_None:color_None:interior_None:price_None
$7377
"[{\"date\": \"2024-09-24\", \"year\": 2015, \"make\": \"Kia\", \"model\": \"Sorento\", \"trim\": \"LX\", \"body\": \"SUV\", \"transmission\": \"automatic\", \"state\": \"ca\", \"condition\": \"5.0\", \"odometer\": 16639, \"color\": \"white\", \"interior\": \"black\", \"price\": 21500.0}, {\"date\": \"2024-09-24\", \"year\": 2015, \"make\": \"Kia\", \"model\": \"Sorento\", \"trim\": \"LX\", \"body\": \"SUV\", \"transmission\": \"automatic\", \"state\": \"ca\", \"condition\": \"5.0\", \"odometer\": 9393, \"color\": \"white\", \"interior\": \"beige\", \"price\": 21500.0}, {\"date\": \"2024-09-24\", \"year\": 2014, \"make\": \"BMW\", \"model\": \"3 Series\", \"trim\": \"328i SULEV\", \"body\": \"Sedan\", \"transmission\": \"automatic\", \"state\": \"ca\", \"condition\": \"4.5\", \"odometer\": 1331, \"color\": \"gray\", \"interior\": \"black\", \"price\": 30000.0}, {\"date\": \"2024-09-24\", \"year\": 2015, \"make\": \"Volvo\", \"model\": \"S60\", \"trim\": \"T5\", \"body\": \"Sedan\", \"transmission\": \"automatic\", \"state\": \"ca\", \"condition\": \"4.1\", \"odometer\": 14282, \"color\": \"white\", \"interior\": \"black\", \"price\": 27750.0}, {\"date\": \"2024-09-24\", \"year\": 2014, \"make\": \"BMW\", \"model\": \"6 Series Gran Coupe\", \"trim\": \"650i\", \"body\": \"Sedan\", \"transmission\": \"automatic\", \"state\": \"ca\", \"condition\": \"4.3\", \"odometer\": 2641, \"color\": \"gray\", \"interior\": \"black\", \"price\": 67000.0}, {\"date\": \"2024-09-24\", \"year\": 2015, \"make\": \"Nissan\", \"model\": \"Altima\", \"trim\": \"2.5 S\", \"body\": \"Sedan\", \"transmission\": \"automatic\", \"state\": \"ca\", \"condition\": \"1.0\", \"odometer\": 5554, \"color\": \"gray\", \"interior\": \"black\", \"price\": 10900.0}, {\"date\": \"2024-09-24\", \"year\": 2014, \"make\": \"BMW\", \"model\": \"M5\", \"trim\": \"Base\", \"body\": \"Sedan\", \"transmission\": \"automatic\", \"state\": \"ca\", \"condition\": \"3.4\", \"odometer\": 14943, \"color\": \"black\", \"interior\": \"black\", \"price\": 65000.0}, {\"date\": \"2024-09-24\", \"year\": 2014, \"make\": \"Chevrolet\", \"model\": \"Cruze\", \"trim\": \"1LT\", \"body\": \"Sedan\", \"transmission\": \"automatic\", \"state\": \"ca\", \"condition\": \"2.0\", \"odometer\": 28617, \"color\": \"black\", \"interior\": \"black\", \"price\": 9800.0}, {\"date\": \"2024-09-24\", \"year\": 2014, \"make\": \"Audi\", \"model\": \"A4\", \"trim\": \"2.0T Premium Plus quattro\", \"body\": \"Sedan\", \"transmission\": \"automatic\", \"state\": \"ca\", \"condition\": \"4.2\", \"odometer\": 9557, \"color\": \"white\", \"interior\": \"black\", \"price\": 32250.0}, {\"date\": \"2024-09-24\", \"year\": 2014, \"make\": \"Chevrolet\", \"model\": \"Camaro\", \"trim\": \"LT\", \"body\": \"Convertible\", \"transmission\": \"automatic\", \"state\": \"ca\", \"condition\": \"3.0\", \"odometer\": 4809, \"color\": \"red\", \"interior\": \"black\", \"price\": 17500.0}, {\"date\": \"2024-09-24\", \"year\": 2014, \"make\": \"Audi\", \"model\": \"A6\", \"trim\": \"3.0T Prestige quattro\", \"body\": \"Sedan\", \"transmission\": \"automatic\", \"state\": \"ca\", \"condition\": \"4.8\", \"odometer\": 14414, \"color\": \"black\", \"interior\": \"black\", \"price\": 49750.0}, {\"date\": \"2024-09-24\", \"year\": 2015, \"make\": \"Kia\", \"model\": \"Optima\", \"trim\": \"LX\", \"body\": \"Sedan\", \"transmission\": \"automatic\", \"state\": \"ca\", \"condition\": \"4.8\", \"odometer\": 2034, \"color\": \"red\", \"interior\": \"tan\", \"price\": 17700.0}, {\"date\": \"2024-09-24\", \"year\": 2015, \"make\": \"Ford\", \"model\": \"Fusion\", \"trim\": \"SE\", \"body\": \"Sedan\", \"transmission\": \"automatic\", \"state\": \"ca\", \"condition\": \"2.0\", \"odometer\": 5559, \"color\": \"white\", \"interior\": \"beige\", \"price\": 12000.0}, {\"date\": \"2024-09-24\", \"year\": 2015, \"make\": \"Kia\", \"model\": \"Sorento\", \"trim\": \"LX\", \"body\": \"SUV\", \"transmission\": \"automatic\", \"state\": \"ca\", \"condition\": \"5.0\", \"odometer\": 14634, \"color\": \"silver\", \"interior\": \"black\", \"price\": 21500.0}, {\"date\": \"2024-09-24\", \"year\": 2014, \"make\": \"Chevrolet\", \"model\": \"Cruze\", \"trim\": \"2LT\", \"body\": \"Sedan\", \"transmission\": \"automatic\", \"state\": \"ca\", \"condition\": \"nan\", \"odometer\": 15686, \"color\": \"blue\", \"interior\": \"black\", \"price\": 10600.0}, {\"date\": \"2024-09-24\", \"year\": 2015, \"make\": \"Nissan\", \"model\": \"Altima\", \"trim\": \"2.5 S\", \"body\": \"Sedan\", \"transmission\": \"automatic\", \"state\": \"ca\", \"condition\": \"2.0\", \"odometer\": 11398, \"color\": \"black\", \"interior\": \"black\", \"price\": 14100.0}, {\"date\": \"2024-09-24\", \"year\": 2015, \"make\": \"Hyundai\", \"model\": \"Sonata\", \"trim\": \"SE\", \"body\": \"Sedan\", \"transmission\": \"automatic\", \"state\": \"ca\", \"condition\": \"nan\", \"odometer\": 8311, \"color\": \"red\", \"interior\": \"\\u2014\", \"price\": 4200.0}, {\"date\": \"2024-09-24\", \"year\": 2014, \"make\": \"Audi\", \"model\": \"Q5\", \"trim\": \"2.0T Premium Plus quattro\", \"body\": \"SUV\", \"transmission\": \"automatic\", \"state\": \"ca\", \"condition\": \"4.9\", \"odometer\": 7983, \"color\": \"white\", \"interior\": \"black\", \"price\": 40000.0}, {\"date\": \"2024-09-24\", \"year\": 2014, \"make\": \"Chevrolet\", \"model\": \"Camaro\", \"trim\": \"LS\", \"body\": \"Coupe\", \"transmission\": \"automatic\", \"state\": \"ca\", \"condition\": \"1.7\", \"odometer\": 13441, \"color\": \"black\", \"interior\": \"black\", \"price\": 17000.0}, {\"date\": \"2024-09-24\", \"year\": 2014, \"make\": \"BMW\", \"model\": \"6 Series\", \"trim\": \"650i\", \"body\": \"Convertible\", \"transmission\": \"automatic\", \"state\": \"ca\", \"condition\": \"3.4\", \"odometer\": 8819, \"color\": \"black\", \"interior\": \"black\", \"price\": 67200.0}, {\"date\": \"2024-09-24\", \"year\": 2015, \"make\": \"Chevrolet\", \"model\": \"Impala\", \"trim\": \"LTZ\", \"body\": \"Sedan\", \"transmission\": \"automatic\", \"state\": \"ca\", \"condition\": \"1.9\", \"odometer\": 14538, \"color\": \"silver\", \"interior\": \"black\", \"price\": 7200.0}, {\"date\": \"2024-09-24\", \"year\": 2014, \"make\": \"BMW\", \"model\": \"5 Series\", \"trim\": \"528i\", \"body\": \"Sedan\", \"transmission\": \"automatic\", \"state\": \"ca\", \"condition\": \"2.9\", \"odometer\": 25969, \"color\": \"black\", \"interior\": \"black\", \"price\": 30000.0}, {\"date\": \"2024-09-24\", \"year\": 2014, \"make\": \"Chevrolet\", \"model\": \"Camaro\", \"trim\": \"LT\", \"body\": \"Convertible\", \"transmission\": \"automatic\", \"state\": \"ca\", \"condition\": \"nan\", \"odometer\": 33450, \"color\": \"black\", \"interior\": \"black\", \"price\": 14700.0}, {\"date\": \"2024-09-24\", \"year\": 2015, \"make\": \"Audi\", \"model\": \"A3\", \"trim\": \"1.8 TFSI Premium\", \"body\": \"Sedan\", \"transmission\": \"automatic\", \"state\": \"ca\", \"condition\": \"4.9\", \"odometer\": 5826, \"color\": \"gray\", \"interior\": \"black\", \"price\": 23750.0}, {\"date\": \"2024-09-24\", \"year\": 2014, \"make\": \"BMW\", \"model\": \"6 Series\", \"trim\": \"650i\", \"body\": \"Convertible\", \"transmission\": \"automatic\", \"state\": \"ca\", \"condition\": \"3.8\", \"odometer\": 10736, \"color\": \"black\", \"interior\": \"black\", \"price\": 65000.0}]"
$4
PXAT
$13
1727209609457
*2
$3
DEL
$168
list_car:page_1:size_25:year_None:make_None:model_None:trim_None:body_None:transmission_None:state_None:condition_None:odometer_None:color_None:interior_None:price_None
*2
$6
SELECT
$1
1
*5
$3
SET
$168
list_car:page_1:size_25:year_None:make_None:model_None:trim_None:body_None:transmission_None:state_None:condition_None:odometer_None:color_None:interior_None:price_None
$4
"[]"
$4
PXAT
$13
1727265047507
*2
$3
DEL
$168
list_car:page_1:size_25:year_None:make_None:model_None:trim_None:body_None:transmission_None:state_None:condition_None:odometer_None:color_None:interior_None:price_None
